LoadModule fcgid_module modules/mod_fcgid.so

<VirtualHost *:80>
	DocumentRoot /home/sites/public_html
	ServerAdmin webmaster@sites.local

	CustomLog /home/sites/logs/access.log combined
	ErrorLog  /home/sites/logs/error.log

	<IfModule alias_module>
  		ScriptAlias /cgi-bin/ /home/sites/public_html/cgi-bin/
		<IfModule fcgid_module>

			Alias /fcgi-bin /var/www/cgi-bin/

			<Location /fcgi-bin/>
				SetHandler fcgid-script
				Options +ExecCGI
			</Location>

			SuexecUserGroup sites sites


			<Directory /home/sites/public_html/>
				Options +ExecCGI +FollowSymLinks +IncludesNOEXEC -Indexes
				AllowOverride All
				Require all granted
			</Directory>

			# PHP options
			MaxRequestsPerProcess 500
			FcgidMaxProcessesPerClass 400

			AddHandler fcgid-script .php5 .php4 .php .php3 .php2 .phtml
			FcgidWrapper /var/www/cgi-bin/sites/php-fcgi .php5
			FcgidWrapper /var/www/cgi-bin/sites/php-fcgi .php4
			FcgidWrapper /var/www/cgi-bin/sites/php-fcgi .php
			FcgidWrapper /var/www/cgi-bin/sites/php-fcgi .php3
			FcgidWrapper /var/www/cgi-bin/sites/php-fcgi .php2
			FcgidWrapper /var/www/cgi-bin/sites/php-fcgi .phtml
		</IfModule>
	</IfModule>
</VirtualHost>

